<!DOCTYPE html>
<html lang="en">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css"  />
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

<head>
    <meta charset="utf-8">
    <title>Bartender</title>

</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="bartender.html" onclick="saveBeer()">Puzzles</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li class="active"><a href="bartender.html" class="multi-lang" tkey=order onclick="saveBeer()">Order</a></li>
           <li><a href="inventory.html" class="multi-lang" tkey=inventory onclick="saveBeer()">Inventory</a></li>
           <li>
               <a class="nav-ele multi-lang" id="signOut" tkey=signOut>Sign out</a>
               <script>
                $("#signOut").on("click", function(){
                    sessionStorage.clear();
                    window.location.replace("login.html");
                });
               </script>
           </li>
         </ul>
         </ul>
         <ul class="nav navbar-nav" id="navbar-lang">
             <li>
                 <a class="nav-ele">
                     <img id="swe-flag" onclick=translate("sv") src="res/swe-flag.png"/>
                 </a>
             </li>
             <li>
                 <a class="nav-ele">
                 <img id="eng-flag" onclick=translate("en") src="res/eng-flag.png"/>
                </a>
             </li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
    </nav>


    <!-- The beer list -->
    <div class="container">
       <div class="row">

       <div class="col-xs-8">
           <div class="col-xs-8">
               <h2 class="multi-lang" tkey=allBeer>All the Drinks</h2>
           </div>

           <!-- Search box -->
           <div class="col-xs-4">
               <div class="form-group" id="search-box">
                     <label class="multi-lang" for="search" tkey=search>Seach drink:</label>
                     <input type="text" class="form-control" id="search" placeholder="search">
               </div>
           </div>
           <div class="row">
               <div class ="col-xs-12" id="beerContainer">
               </div>
           </div>

        </div>

           <!-- Cart -->
           <div class="col-xs-4" >
               <div class="row">
                   <div class="col-xs-7">
                       <h2 id="order-text" class="multi-lang" tkey=yourOrder>Your order</h2>
                   </div>
                   <div class="col-xs-3">
                       <h2 >Total</h2>
                   </div>
                   <div class="col-xs-2" id="order-total">
                       <h1>0kr</h1>
                   </div>
               </div>
               <div class="row">
                   <div class="col-xs-9">
                       <button onclick="clearOrder()" class="order-button multi-lang" id="clearButton" tkey=clear>Clear order</button>
                        </div>
                   <div class="col-xs-3">
                       <button onclick="confirmOrder()" class="order-button multi-lang" id="confirmButton" tkey=purchase>Purchase</button>
                   </div>
                   <div class="col-xs-12">
                       <button onclick="undoCart()" class="order-button multi-lang" id="undoButton" tkey=undo >Undo</button>
                       <button onclick="redoCart()" class="order-button multi-lang" id="redoButton" tkey=redo >Redo</button>
                   </div>

               </div>
                 <div id="cart" ondrop="drop(event)" ondragover="allowDrop(event)">
                   <h3 style="text-align: center; padding-top:5px;" class="multi-lang" tkey=dropBeer>Drop beers here</h3>

                   <ul class="list-group" id="cart-list">

                   </ul>
               </div>
           </div>
       </div>
   </div>


   <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
