<!DOCTYPE html>

<html lang="en">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css"  />
<script type = "text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type = "text/javascript" src="js/bootstrap.min.js"></script>

<head>
    <meta charset="utf-8">
    <!--
    https://coolors.co/app/011627-fdfffc-2ec4b6-e71d36-ff9f1c
-->

    <title>Beer test</title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="index.html" onclick="saveBeer()">Puzzles</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li class="active"><a href="index.html" class="multi-lang" tkey=order onclick="saveBeer()">Order</a></li>
           <li><a href="#about" class="multi-lang" tkey=about>About</a></li>
           <li>
               <a class="nav-ele multi-lang" id="signOut" tkey=signOut>Sign out</a>
               <script>
                $("#signOut").on("click", function(){
                    sessionStorage.clear();
                    window.location.replace("login.html");
                });
               </script>
           </li>
         </ul>
         </ul>
         <ul class="nav navbar-nav" id="navbar-lang">

          <li>
                <a class="nav-ele" id ="user-text" data-toggle="modal" data-target="#myModal">
                </a>
          </li>
             <li>
                 <a class="nav-ele">
                     <img id="swe-flag" onclick=translate("sv") src="res/swe-flag.png"/>
                 </a>
             </li>
             <li>
                 <a class="nav-ele">
                 <img id="eng-flag" onclick=translate("en") src="res/eng-flag.png"/>
                </a>
             </li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>


   <!-- The beer list -->
   <div class="container">
      <div class="row">

      <div class="col-xs-8">
          <div class="col-xs-8">
              <h2 class="multi-lang" tkey=allBeer>All the Beers</h2>
          </div>

          <!-- Search box -->
          <div class="col-xs-4">
              <div class="form-group" id="search-box">
                    <label for="search">Seach drink:</label>
                    <input type="text" class="form-control" id="search" placeholder="search">
              </div>
          </div>

          <div class ="col-xs-12" id="beerContainer">
          </div>

       </div>

       <!-- Cart -->
       <div class="col-xs-4" >
           <div class="row">
               <div class="col-xs-7">
                   <h2 id="order-text" class="multi-lang" tkey=yourOrder>Your order</h2>
               </div>
               <div class="col-xs-3">
                   <h2 >Total</h2>
               </div>
               <div class="col-xs-2" id="order-total">
                   <h1>0kr</h1>
               </div>
           </div>
           <div class="row">
               <div class="col-xs-9">
                   <button onclick="clearOrder()" class="order-button multi-lang" id="clearButton" tkey=clear>Clear order</button>
                    </div>
               <div class="col-xs-3">
                   <button onclick="confirmOrder()" class="order-button multi-lang" id="confirmButton" tkey=purchase>Purchase</button>
               </div>
               <div class="col-xs-12">
                   <button onclick="undoCart()" class="order-button multi-lang" id="undoButton" tkey=undo >Undo</button>
                   <button onclick="redoCart()" class="order-button multi-lang" id="redoButton" tkey=redo >Redo</button>
               </div>

           </div>
             <div id="cart" ondrop="drop(event)" ondragover="allowDrop(event)">
               <h3 style="text-align: center; padding-top:5px;" class="multi-lang" tkey=dropBeer>Drop beers here</h3>

               <ul class="list-group" id="cart-list">

               </ul>
           </div>
       </div>
      </div>
  </div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Your Account</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class = "col-xs-4 left"></div>
           <div class = "col-xs-5 right" <form>
    Credits to add:<br>
  <input id = "credit-amount" type="text" name="Cretis"></form></div>
          <div class = "col-xs-3"> <button type ="button" class="btn btn-default" onclick = addCredits()> Add Credits </button> </div>

        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>




    <script src="js/index.js"></script>
</body>
</html>
